display boot.msg
default boot2docker
label boot2docker
	kernel /boot/vmlinuz64
	initrd /boot/initrd.img
	append loglevel=3 user=docker console=ttyS0 console=tty0

implicit 0
prompt 1
timeout 2
F1 boot.msg
F2 f2
F3 f3
F4 f4
