serial 0

ui menu.c32
prompt 1
menu title Boot2Docker
timeout 2

label boot2docker
	menu label Boot2Docker
	kernel /boot/vmlinuz
	initrd /boot/initrd.img
# http://tinycorelinux.net/corebook.pdf (chapter 10 -- bootcodes explained)
# noembed: put / on a tmpfs instead of the kernel "rootfs" (ramdisk); https://github.com/docker/docker/issues/4095
	append loglevel=3 console=ttyS0 console=tty0 waitusb=5:LABEL=boot2docker-data base restore=sda1/tce noembed
